body {
  margin: 0;
  font-family: "Lucida Grande";
}

header {
  height: 65px;
  width: 100%;
  background-color: rgb(0, 32, 96);
  color: white;
  position: fixed;
}

.hulu-kenca {
	float: left;

}

.hulu-katuhu {
	float: right;
}

.logo {
  width: 150px;
  padding-top: 9px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 10px;
}

.logo:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.hulu-katuhu a {
  float: left;
}

.btn {
  margin-left: 5px;
  line-height: 65px;
  padding: 0 15px;
  color: white;
  display: block;
}

.btn:hover{
 background-color: rgba(255, 255, 255, 0.5);
}

.maincontainer {
  padding: 150px 0 100px 0;
  background-image: url('../gambar/1.jpg');
  background-size: cover;
  height: 200px;
  width: 100%;
  opacity: 1;
}

.judul {
  font-family: "bebas neue";
  color: white;
}

.maincontainer h1 {
	text-align: center;
	font-size: 90px;
	margin-top: -30px;
    letter-spacing: 5px;

}

.maincontainer h2{
	text-align: center;
	margin-top: -60px;
	letter-spacing: 12px;
}

.pundak {
	background-color: rgb(0, 32, 96);
	width: 100%;
	height: 600px;
	border-top: solid 2px white;
	text-align: center;
}

.pundak h3 {
	color: white;
	font-family: "bebas neue";
	font-size: 50px;
	letter-spacing: 5px;
}

.batas-atas img {
	height: 10px;
	width: 100%;
}

.layanan {
	max-width: 1170px
	text-align: center;
	margin-top: 50px;
	margin-left: 30px;
	padding-left: 25px;
	padding-right: 25px;

}

.jenis-jenis {
	color: white;
	float: left;
	display: block;
	background-color: white;
	width: 20%;
	margin-left: 35px;
	padding: 20px 5px; 
}

.lingkaran {
	width: 200px;
	height: 200px;
	background-color: black;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
}

.lingkaran h2 {
	padding-top: 65px;
	font-family: "bebas neue";
	letter-spacing: 3px;
}

.jenis-jenis p {
	color: #808080;
	font-family: "open sans";
	font-size: 12px;
}

.perut {
	background-color: rgb(240,240,240);
	width: 100%;
	height: 450px;
	text-align: center;
	padding: 0 aouto;
}

.perut h3 {
	color: rgb(0, 32, 96);
	font-family: "bebas neue";
	font-size: 50px;
	letter-spacing: 5px;
}

.batas-dua img {
	height: 1px;
	width: 100%;
}

.team {
	max-width: 1170px
	text-align: center;
	margin-top: 50px;
	margin-left: 15%;
	margin-right: 15%;
	padding-left: 25px;
	padding-right: 25px;
}
.bungkus {
	float: left;
	margin-left: 50px;
	

}

.lingkaran1 {
	width: 200px;
	height: 200px;
	background-image: url('../gambar/person1.png');
	background-size: cover;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
}

.lingkaran2 {
	width: 200px;
	height: 200px;
	background-image: url('../gambar/person2.png');
	background-size: cover;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
}

.lingkaran3 {
	width: 200px;
	height: 200px;
	background-image: url('../gambar/person3.png');
	background-size: cover;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
}

.team h4 {
	font-family: "bebas neue";
	color: rgb(0, 32, 96);
	letter-spacing: 3px;
}

.pendaftaran {
	height: 400px;
	text-align: center;
	margin-bottom: 100px;
}

.judul-formulir h3 {
	font-family: "bebas neue";
	font-size: 50px;
	color: rgb(0, 32, 96);
	letter-spacing: 5px;
}

.form {
	text-align: left;
	padding-left: 35%;
}

.submit {
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	background-color: gray;
	border: none;
	width: 45%;
	height: 35px;
	font-family: "bebas neue";
	color: white;
	font-size: 20px;
	letter-spacing: 5px;
	margin-top: 20px;
	cursor: pointer;
	box-shadow: 0px 4px black;
}

.submit:hover {
	background-color: rgb(0, 32, 96);
}

.submit:active {
	box-shadow: 0px 0px none;
}

footer {
	height: 200px;
	margin-top: 20px;
	background-color: black;
}

.suku-footer {
	max-width: 1170px;
}


.layanan-footer {
	float: right;
}

.layanan-footer li , a {
	color: white;
	list-style-type:none;
	text-decoration:none;
	padding-top: 15px;
}

footer p {
	color: white;
	padding-left: 45%;
	padding-top: 5%;

}