<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/css.css">
	<link rel="stylesheet" type="text/css" href="style/responsive.css">
	<title>SAHABAT BK</title>	
</head>
<body>
	<header>
		<div class="container">

			<div class="hulu-kenca">
				<a href="#">
					<img class="logo" src="gambar/logo.png">
				</a>
			</div>

			<div class="hulu-katuhu">
				<a href="#" style="text-decoration:none" class="btn">KONSULTASI</a>
				<a href="#" style="text-decoration:none" class="btn">KONSELING</a>
				<a href="#" style="text-decoration:none" class="btn">LOGIN</a>
				<a href="#" style="text-decoration:none" class="btn">SIGN UP</a>
			</div>

		</div>
	</header>


	<main>
		<div class="maincontainer">
		<div class="judul">
			<h1>Sahabat BK</h1>
			<h2>Inspiration for All</h2>
		</div>
		</div>

		<div class="pundak">
			<div class="batas-atas">
				<img src="gambar/batas1.png">
			</div>

			<h3>information services  :</h3>

			<div class="layanan">

				<div class="jenis-jenis">
				<div class="lingkaran">
				<h2>Personality</h2>
				</div>
				<p>Layanan informasi seputarpersonality and health', mental disorder, motivasi hidup, dinamika psikologis, dan cara untuk menemukan pontensi diri.
				</p>
				</div>

				<div class="jenis-jenis">
				<div class="lingkaran">
				<h2>Social Life</h2>
				</div>
				<p>Layanan informasi seputar social being, social relationship, social responsibility, social problem, society and cultural diversity.
				</p>
				</div>

				<div class="jenis-jenis">
				<div class="lingkaran">
				<h2>Smart Leaning</h2>
				</div>
				<p>Layanan informasi mengenai gaya belajar yang tepat sesuai dengan potensi diri masing-masing, sehingga setiap orang belajar dengan cara yang tepat.</p>
				</div>

				<div class="jenis-jenis">
				<div class="lingkaran">
				<h2>Career Planning</h2>
				</div>
				<p>Layanan informasi seputar perencanaan karir, meliputi: keprofesian, dunia perkuliahan, kampus, jurusan, dan info seleksi masuk PTN</p>
				</div>

		    </div>
		</div>

		<div class="perut">
			<div class="batas-dua">
				<img src="gambar/batas2.png">
			</div>

			<h3>OUR TEAM DTS-B41:</h3>

			<div class="team">
				<div class="bungkus">
					<div class="lingkaran1"></div>
					<h4>Trisna Nurdiaman</h4>
				</div>

				<div class="bungkus">
					<div class="lingkaran2"></div>
					<h4>Trisna Lagi</h4>
				</div>

				<div class="bungkus">
					<div class="lingkaran3"></div>
					<h4>Trisna Saja</h4>
				</div>

			</div>

		</div>

		<div class="pendaftaran">
			<div class="formulir">
				<div class="judul-formulir">
				<h3>Ayo Bergabung Bersama Kami !</h3></div>
			</div>

			<form class="form">
				<p>
					<label>NAMA LENGKAP :</label>
					<input type="text" name="nama">
                </p>

                <p>
                	<label>JENIS KELAMIN :</label>
                	<label><input type="radio" name="jenis_kelamin" value="Laki-Laki">LAKI-LAKI</label>
                	<label><input type="radio" name="jenis_kelamin" value="Perempuan">PEREMPUAN</label>
                </p>

                <p>
                	<label>TANGGAL LAHIR :</label>
                	<input type="date" name="tanggal">
                </p>

                <p>
                	<label>ALAMAT EMAIL :</label>
                	<input type="email" name="email">
                </p>

                <p>
                	<label>ASAL SEKOLAH :</label>
                	<input type="text" name="sekolah">
                </p>

                <p>
                	<label>STATUS PELAJAR :</label>
                	<select name="status">
                		<option value="SD">SD</option>
                		<option value="SMP">SMP</option>
                		<option value="SMA">SMA</option>
                		<option value="PTN">MAHASISWA</option>
                	</select>
                </p>

                <p>
                	<label>PASSWORD :</label>
                	<input type="password" name="password">
                </p>

                <p>
                	<input type="submit" name="submit" value="DAFTAR" class="submit">
                </p>

			</form>


		</div>

	</main>


	<footer>
		<div class="suku-footer">

			<div class="logo-footer">
				<img class="logo" src="gambar/logo.png">
			
			<div class="layanan-footer">
				<ul>
					<li><a href="#">Konseling Pribadi</a></li>
					<li><a href="#">Konsultasi Karir</a></li>
					<li><a href="#">Bimbingan Pra-nikah</a></li>
					<li><a href="#">Tes Kepribadian</a></li>
				</ul>
			</div>
			<img class="logo" src="gambar/play.png">
		    </div>
		</div>

		<p>CREATED BY: TIM DTS-B41</p>

	</footer>
</body>
</html>